<.header>
  Flag <%= @flag.id %>
  <:subtitle>This is a flag record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/flags/#{@flag}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit flag</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Image"><%= @flag.image %></:item>
  <:item title="Name"><%= @flag.name %></:item>
</.list>

<.back navigate={~p"/flags"}>Back to flags</.back>

<.modal :if={@live_action == :edit} id="flag-modal" show on_cancel={JS.patch(~p"/flags/#{@flag}")}>
  <.live_component
    module={FlagQuestWeb.FlagGameLive.FormComponent}
    id={@flag.id}
    title={@page_title}
    action={@live_action}
    flag={@flag}
    navigate={~p"/flags/#{@flag}"}
  />
</.modal>
