<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3">
    <div class="flex items-center gap-4">
      <a href="/">
        <svg class="h-10" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 532.6 285.22">
          <path fill="#F9BC02" d="M329.74 249.29c9.12-11.69 18.21-23.4 27.44-35a4.87 4.87 0 0 1 3.68-1.33q50.52 3.93 101 8c5.56.45 11.13.85 16.71 1.28l24.59-64.69 2 2.56.84-.11c-3.33-4.13-.77-7.71.53-11.37 1.15-3.24 2.5-6.41 3.89-9.94l3.4 5.09.89-.08c-4.68-7.42-1.38-13.89 1.75-20.64l4.9 5.43a43.59 43.59 0 0 0-2.61-7.55c-.33-.81-.86-1.83-.61-2.52 2.06-5.83 4.28-11.6 6.45-17.38l8 1-23.92-13.35 8.82-5a102.06 102.06 0 0 0-11.64 1.85 5 5 0 0 1-3.09-.26c-5.28-2.92-10.48-6-16-9.22l13-7.33c-6.5.49-12.8 1.5-19.12 2.39a5.73 5.73 0 0 1-3.35-.39c-6.85-3.8-13.63-7.74-21-12l26.62-3.3v-.62l-46-8.43 40.07-27.9-.23-.44L425 29l-.26-.6L448.42 0C417.82 25.31 383.49 42.47 344 48.93l1.62 4.94-42.42 3 22.32 29.79L328 68.32l13.58 10.86.42-.31-4.34-11.2.71-.69 9.52 8.63.26-.27-3.51-6.09c4.67.17 7 3.82 10.85 6.23l-2.14-3.86.37-.5 8 3.15-.31-1.17 16.45 1.71c-2.91 2.81-5.42 5.13-7.81 7.57-1.72 1.76-3.23 3.79-6.19 2.43l1.77 1.46c-1.58 3.88-4.3.34-6.39 1.17l2.92 2.26c-2.57 4.7-4.7.37-7.34-.11 1.77 1.71 3.43 3.1 4.82 4.72s2.55 1.68 4.32.48c7.85-5.31 15.84-10.41 23.65-15.77a4.29 4.29 0 0 1 5.12-.23q20.27 10.9 40.62 21.68c2.86 1.52 5.76 3 8.65 4.46l.3-.43-16.9-19.81c9.5 4.69 18.32 9 27.14 13.41 11.15 5.53 22.24 11.18 33.47 16.54 2.19 1 2.51 2.17 1.91 4.12-.82 2.66-1.66 5.31-2.46 8-7.08 23.4-14.21 46.79-21.16 70.24-.83 2.8-2.05 3.52-4.85 3.53-32.7.17-65.41.49-98.11.7a4.29 4.29 0 0 0-4 2.12q-11.52 16.93-23.17 33.77c-2.76 4-5.58 8-8.79 12.54s-.42 1-.88 2l-23.35 33.29.44.3 25.64-32.8c1.36-1.77 2.12-2.67 2.51-3.16Zm19.63-194.56c3.77-.28 7.27-.33 10.7-.84s7-1.49 10.79-2.33c-6.33 8.19-11.36 8.95-21.49 3.17Z" data-name="Capa 2"/>
        </svg>
      </a>
      <p class="rounded-full bg-primary/5 px-2 text-[0.8125rem] font-medium leading-6 text-primary">
        v<%= Application.spec(:flag_quest, :vsn) |> to_string() %>
      </p>
    </div>
    <div class="flex items-center gap-4">
      <a
        href="https://twitter.com/defdo_dev"
        class="text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
      >
        @defdo_dev
      </a>
      <a
        href="https://github.com/defdo-dev/flag_quest"
        class="text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
      >
        GitHub
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash kind={:info} title="Success!" flash={@flash} />
    <.flash kind={:error} title="Error!" flash={@flash} />
    <.flash
      id="disconnected"
      kind={:error}
      title="We can't find the internet"
      close={false}
      autoshow={false}
      phx-disconnected={show("#disconnected")}
      phx-connected={hide("#disconnected")}
    >
      Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
    </.flash>
    <%= @inner_content %>
  </div>
</main>
